<project xmlns="com.autoesl.autopilot.project" name="VMRouter_prj2" top="VMRouter" enableIndexer="false">
    <files>
        <file name="HLSConstants.hh" sc="0" tb="false" cflags=""/>
        <file name="HLSFullStubLayerPS.hh" sc="0" tb="false" cflags=""/>
        <file name="HLSReducedStubLayer.hh" sc="0" tb="false" cflags=""/>
        <file name="VMRouter.cpp" sc="0" tb="false" cflags=""/>
        <file name="VMRouter.hh" sc="0" tb="false" cflags=""/>
        <file name="../../VMRouter_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../emData" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

